VITE_SUPABASE_URL=https://mdaqykpxoeinhmivfhea.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXF5a3B4b2VpbmhtaXZmaGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDYyODAsImV4cCI6MjA3NTc4MjI4MH0.IgNCnF7Z7BveEBK5r4A58puQPHQMhfn8Z7WsVio_CnE
