VITE_SUPABASE_PROJECT_ID="uzzwwtlzunktlfirmxza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6end3dGx6dW5rdGxmaXJteHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDczMjgsImV4cCI6MjA3NTcyMzMyOH0.jaaOcBvhW5zApEG_uoIbtqI6GpDQ76S0wwj69yIzvZU"
VITE_SUPABASE_URL="https://uzzwwtlzunktlfirmxza.supabase.co"
